### Paraphrase (summarize) the video in a few (1 or 2) lines. Use your own words.
well , the speaker tells the one important condition to happy living and success is Grit , which is the clarity of long term goal with an ambition so that failures and obstracles can be realized properly and solved accordinngly. The Growth mindset is ability to develp Grit.

### Paraphrase (summarize) the video in a few (1 or 2) lines in your own words.
The first video tells us about the Grit and she says ways to develop grit is by Growth Mindset , in this video the narrator tells
what growth mindset means : it means the mindset/believe that you can develop any skills if understand and practice enough or mindset that skills aren't fixed , in this mindset it is also that mistakes and challenges are seen differently by different persons and if you saw it with growth mindset you can tackel them much ease.

### What is the Internal Locus of Control? What is the key point in the video?
Internal Locus of Control is believe that your actions (which are in your control) are the reason to change or achieve some task, it's a believe that let you stay in thought of try rather then thinking this is not possible or you have less control over it.

Key point is an Internal Locus of Control make you more prone to demotivation or thinking from thought of doing it.believe in the fact that your actions (that you have control over is the real reason of doing something)

### What are the key points mentioned by speaker to build growth mindset (explanation not needed).
Solving more and more problem ,will let t belive that you can solve any problem.
Healty mindset is exponential , it will lead to more healthy mindset.

### What are your ideas to take action and build Growth Mindset?
I think it's kind of true , fundamentally actions are the thing that make things happen , so if you have grit , you are more likely to do more action on it and chances of making it done increases , well one day i though of an anology that any reason (no matter how absurd or idiotic) , if it make you do action is effective , no matter if its true or not, like if i don't eat healthy fruits or eat too much junk a ghost will come and kill me , if i believe that it make me do action and i will be healthy.
So my idea to take action is believe in something hard enough which make you work.
