## Learning Process+

### Q1 What is Feynmen Technique explain in one word.

it is a technique that make sure that i get to understand a topic first before claiming someone else that i know it , clear it to you then to others.

### Q2 In  this video, what was the most interesting story or idea for you?

Well first thing i see is this lady have really odd life and a intresting one ,and she was naturally curious , like she was a traslator abd suddenly and genueinly intrested in Maths which is a wow for me ( cause i had a huge crush on Physics back in School and can relate).

Well best idea i found is when you read and don't understand , don't re-read , just look away and recall what you can remember from what you read and ask me many times i found i havent understand anything so i go back with attention and re read till i  understand it in hindi .
Also everyone have a prespective of how things work and i been through so many perspectives that i believe none of them are correct , just some perspective work more then other in some specific conditions .

### Q3 What are active and diffused modes of thinking?

Well Active mode is when i am aware of what i am thinking and doing , or say how close i am to my aware of doing some task , when i am aware i am close to the thoughts that connect that thought .
Diffuse mode is more like a background mode of brain which is roaming in far thoughts ,like i am not fully aware but my brain thinks of thoughts which is much less closely connected to the work i am working in.

### Q4 According to the video, what are the steps to take when approaching a new topic? Only mention the points.

    Break the starting into steps like goals more of a map of what you are going to do .
    Start when you learn enough to start 
    if you put a concentration brain into work it will be done in much less time , but be aware of wheater you get it or not

### Q5 What are some of the actions you can take going forward to improve your learning process?

well i love the line by feynman the the biggest person you can fool is you , so don't fool yourself in matter of learning , like i will use some steps of fyenmen technique (whole steps i mean) in getting the Concept of Spring and i wonder if i remember these things when i start something new .

A NOTE : Till now i have tried so many thing , have so many perspectives , have so many videos and models or say paradigm about life that it is really hard to trust/belive innerly that many methods work , i believe everyone have their own perspective and some perspective have a large number of common understanding then other . some work for some people other for other , but but but you can force a technique on almost everyone if they are willig enough they can learn . 